<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

    <style>

        h1{
            font-family: Arial;
            color: #696969;
            text-align:center;
        }

        form {
            border: 30px solid #F5FFFA;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-family: Arial;
        }

        .log-button{
            background-color: #555555;
            border: none;
            color: white;
            width:100%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            padding: 14px 20px;
            margin: 8px 0;
            cursor: pointer;
            font-family: Arial;
        }

        .container {
            padding: 16px;
        }

        label{
            font-family: Arial;
            color: #778899;
        }

        .account{
            font-family: Arial;
            color: #696969;
            text-align:center
        }

    </style>
</head>
<body>


<form method="POST" action="">

    {% csrf_token %}

    <div class="container">
        <h1> Registrierung </h1>
        <div class="input-group mb-3">
            <div class="input-group-append">
                <label for="uname"><b>Benutzername</b></label>
                {{form.username}}
            </div>

           <!-- <div class="input-group-append">

                <label for="email"><b>Email</b></label>
                {{form.email}}
            </div>-->

            <div class="input-group-append">
                <label for="psw"><b>Passwort</b></label>
                {{form.password1}}
            </div>

            <div class="input-group-append">
                <label for="psw"><b>Passwort wiederholen</b></label>
                {{form.password2}}
            </div>

            <div class="d-flex justify-content-center mt-3 login_container">
                <input class="log-button" type="submit" value="Registrier dich"></div>

        </div>
    </div>

</form>


{{form.errors}}


<div class="mt-4">
    <div class="account">
        Hast Du bereits einen Account? <a href="{% url 'login' %}" class="ml-2">Einloggen</a>
    </div>
</div>
</body>
</html>